class Test

  attr_reader :points

  def initialize
    @current_question = 0
    @points = 0

    @questions = [
    "\nПереживаете ли вы в ожидании важной деловой встречи?",
    "\nЕсли вам поручат выступить с докладом на каком либо мероприятии,"\
       'вызовет ли это у вас чувство дискомфорта?',
    "\nВы откладываете поход к врачу до последнего момента?",
    "\nЕсли вам предстоит командировка в незнакомый город, постараетесь" \
       'ли вы избежать этой командировки?',
    "\nВы делитесь своими мыслями и чувствами с кем бы то ни было?",
    "\nВас раздражает, когда незнакомые люди на улице обращаются к вам"\
       'с вопросом?',
    "\nВы думаете, что людям разных поколений действительно трудно понимать"\
       'друг друга?',
    "\nВам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые"\
       'у вас несколько месяцев назад?',
    "\nВам подали некачественное блюдо в кафе. Промолчите ли вы?",
    "\nВы заговорите с незнакомым человеком, оставшись с ним наедине?",
    "\nОбнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
    "\nВам неприятно быть судьей в чужих конфликтах?",
    "\nВы всегда оцениваете произведения искусства на свой вкус,\
       не прислушиваясь к чужому мнению?",
    "\nЕсли кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос,"\
       'вы предпочтете промолчать и не исправлять его?',
    "\nПросьбы помочь в учебе или работе раздражают вас?",
    "\nВам проще изложить свое мнение на бумаге, чем рассказать о нем?"
    ]

    @answers = [
    "\nЧто скрывать, вы некоммуникабельны, и страдаете от этого прежде всего сами."\
       'Но и окружающим очень трудно с вами, ведь там, где необходимы совместные усилия,'\
       'вы совершенно теряетесь. Почему вы так неохотно общаетесь? Неужели в вашем окружении'\
       'совсем нет интересных людей? Попробуйте потренировать свою общительность — обращайтесь'\
       'к людям с различными вопросами, пусть даже для начала они будут касаться только работы.',
    "\nВы неразговорчивы, предпочитаете одиночество шумным компаниям. Друзей у вас совсем немного."\
       'Новая работа и новые люди вызывают у вас чувство дискомфорта. Эта особенность характера'\
       'не ускользнула от вашего внимания, и вы часто сердитесь на себя за нее. Вспомните, как легко'\
       'вы общаетесь, когда чем то очень увлечены. Ведь можете же, когда хотите.',
    "\nВ целом вы общительный человек. Новая обстановка и новые проблемы вас не пугают. "\
       'И все таки с людьми вы сходитесь осторожно, постепенно, публично высказываетесь неохотно.'\
       'Иногда ваши высказывания саркастичны, даже безо всякого на то основания.',
    "\nС коммуникабельностью у вас все в порядке. Вы любознательны, терпеливы, внимательно слушаете"\
       'интересного собеседника, спокойно отстаиваете свою точку зрения. Встреча с новыми людьми '\
       'не вызывает у вас неприятных ощущений. Но многолюдные места, шумные компании и'\
       'болтливые люди вызывают у вас раздражение.',
    "\nВы весьма общительны, не так ли? Ваши любопытство, разговорчивость, вспыльчивость "\
       'вызывают у некоторых людей раздражение и заставляют думать о вас как о легкомысленном человеке.'\
       'Вы легко знакомитесь с новыми людьми, вам нравятся большие компании, особенно если вы находитесь'\
       'в центре всеобщего внимания. Вам не помешает выработать в себе немного терпения и'\
       'усидчивости, необходимых для решения серьезных проблем.',
    "\nВы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите принимать участие"\
       'в различных обсуждениях, хотя серьезные темы кажутся вам ужасно скучными. Привыкли '\
       'высказываться даже в том случае, если недостаточно компетентны в обсуждаемом вопросе.'\
       'Беретесь за любое дело, хотя не всегда можете успешно довести его до конца. Неудивительно,'\
       'что руководители и коллеги относятся к вам с недоверием и никто не хочет выполнять'\
       'с вами совместные задания.',
    "\nВаша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, обидчивы,"\
       'часто необъективны. Вы вмешиваетесь в дела, которые не имеют к вам никакого отношения. '\
       'Беретесь судить о проблемах, в которых совершенно не разбираетесь. Часто из за вас'\
       'возникают конфликты. С серьезной работой вы справиться не в состоянии. Людям очень трудно с вами.'\
       'Вам необходимо воспитывать в себе терпение, сдержанность и уважительное отношение к людям.'
    ]
  end

  def finished?
    @current_question >= @questions.size
  end

  def current_question
    @questions[@current_question]
  end

  def check(user_answer)
    @user_input = user_answer

    if @user_input == 1
      @points += 2
    elsif @user_input == 3
      @points += 1
    end

    @current_question += 1
  end

  def print_result
    case @points
    when 0..3
      @answers[6]
    when 4..8
      @answers[5]
    when 9..13
      @answers[4]
    when 14..18
      @answers[3]
    when 19..24
      @answers[2]
    when 25..29
      @answers[1]
    else
      @answers[0]
    end
  end
end
